# spark-nlp-suite

./: README.md  pom.xml
src/main/scala/com/inovalife/nlp/: InovaApp.scala
src/main/scala/com/inovalife/nlp/utils/: SparkApp.scala
